# 在一个模块中引入外部模块
# ① import 模块名
# ② import 模块名 as 模块别名
#   - 可以引入同一个模块多次，但是模块的实例只会创建一个
#   - import可以在程序的任意位置调用，但一般情况下，import语句都会统一写在程序的开头
#   - 在每一个模块内部都有一个__name__属性，通过这个属性可以获取到模块的名字
#   - __name__属性值为 __main__的模块是主模块，一个程序只会有一个主模块
#                                                                            主模块是我们直接通过Python执行的模块

import test_module

# 导入变为灰色（原因如下）
# 这个其实不是错误，你点击运行后，Python其实也可以正常运行，
# 只不过PyCharm想要提醒你，这个包你没有使用过，其实可以不用导入，而故意把它变成灰色了。
# 如果你看着不喜欢，可以不要导入这个包，或者写一些这个包的相关函数。















